<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tick History package to access the API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tick History package to access the API
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;THAPI&rsquo; version 0.9.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ArrayOfData-class.html">ArrayOfData-class</a></td>
<td>Class '"ArrayOfData"'</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cancelRequest.html">cancelRequest</a></td>
<td>cancelRequest</td></tr>
<tr><td width="25%"><a href="cancelRequest.html">cancelRequest-method</a></td>
<td>cancelRequest</td></tr>
<tr><td width="25%"><a href="rdth-class.html">cancelRequest-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="cleanUp.html">cleanUp</a></td>
<td>cleanUp</td></tr>
<tr><td width="25%"><a href="cleanUp.html">cleanUp-method</a></td>
<td>cleanUp</td></tr>
<tr><td width="25%"><a href="rdth-class.html">cleanUp-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="CountryList-class.html">CountryList-class</a></td>
<td>Class '"CountryList"'</td></tr>
<tr><td width="25%"><a href="createCredential.html">createCredential</a></td>
<td>createCredential</td></tr>
<tr><td width="25%"><a href="Criteria-class.html">Criteria-class</a></td>
<td>Class '"Criteria"'</td></tr>
<tr><td width="25%"><a href="Currency-class.html">Currency-class</a></td>
<td>Class '"Currency"'</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Data-class.html">Data-class</a></td>
<td>Class '"Data"'</td></tr>
<tr><td width="25%"><a href="DateRange-class.html">DateRange-class</a></td>
<td>Class '"DateRange"'</td></tr>
<tr><td width="25%"><a href="deserialize.html">deserialize-method</a></td>
<td>deserialize</td></tr>
<tr><td width="25%"><a href="rdth-class.html">deserialize-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="deserialize.html">deserialize-methods</a></td>
<td>deserialize</td></tr>
<tr><td width="25%"><a href="DomainList-class.html">DomainList-class</a></td>
<td>Class '"DomainList"'</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Exchange-class.html">Exchange-class</a></td>
<td>Class '"Exchange"'</td></tr>
<tr><td width="25%"><a href="expandChains.html">expandChains</a></td>
<td>expandChains</td></tr>
<tr><td width="25%"><a href="expandChains.html">expandChains-method</a></td>
<td>expandChains</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FieldList-class.html">FieldList-class</a></td>
<td>Class '"FieldList"'</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getAssetDomains.html">getAssetDomains</a></td>
<td>getAssetDomains</td></tr>
<tr><td width="25%"><a href="getAssetDomains.html">getAssetDomains-method</a></td>
<td>getAssetDomains</td></tr>
<tr><td width="25%"><a href="rdth-class.html">getAssetDomains-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="getBondTypes.html">getBondTypes</a></td>
<td>getBondTypes</td></tr>
<tr><td width="25%"><a href="getBondTypes.html">getBondTypes-method</a></td>
<td>getBondTypes</td></tr>
<tr><td width="25%"><a href="rdth-class.html">getBondTypes-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="getCreditRatings.html">getCreditRatings</a></td>
<td>getCreditRatings</td></tr>
<tr><td width="25%"><a href="getCreditRatings.html">getCreditRatings-method</a></td>
<td>getCreditRatings</td></tr>
<tr><td width="25%"><a href="rdth-class.html">getCreditRatings-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="getCurrencies.html">getCurrencies</a></td>
<td>getCurrencies</td></tr>
<tr><td width="25%"><a href="getCurrencies.html">getCurrencies-method</a></td>
<td>getCurrencies</td></tr>
<tr><td width="25%"><a href="rdth-class.html">getCurrencies-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="getExchanges.html">getExchanges</a></td>
<td>getExchanges</td></tr>
<tr><td width="25%"><a href="getExchanges.html">getExchanges-method</a></td>
<td>getExchanges</td></tr>
<tr><td width="25%"><a href="rdth-class.html">getExchanges-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="getFuturesDeliveryMonths.html">getFuturesDeliveryMonths</a></td>
<td>getFuturesDeliveryMonths</td></tr>
<tr><td width="25%"><a href="getFuturesDeliveryMonths.html">getFuturesDeliveryMonths-method</a></td>
<td>getFuturesDeliveryMonths</td></tr>
<tr><td width="25%"><a href="rdth-class.html">getFuturesDeliveryMonths-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="getInFlightStatus.html">getInFlightStatus</a></td>
<td>getInFlightStatus</td></tr>
<tr><td width="25%"><a href="getInFlightStatus.html">getInFlightStatus-method</a></td>
<td>getInFlightStatus</td></tr>
<tr><td width="25%"><a href="rdth-class.html">getInFlightStatus-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="getInstrumentTypes.html">getInstrumentTypes</a></td>
<td>getInstrumentTypes</td></tr>
<tr><td width="25%"><a href="getInstrumentTypes.html">getInstrumentTypes-method</a></td>
<td>getInstrumentTypes</td></tr>
<tr><td width="25%"><a href="rdth-class.html">getInstrumentTypes-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="getMessageTypes.html">getMessageTypes</a></td>
<td>getMessageTypes</td></tr>
<tr><td width="25%"><a href="getMessageTypes.html">getMessageTypes-method</a></td>
<td>getMessageTypes</td></tr>
<tr><td width="25%"><a href="rdth-class.html">getMessageTypes-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="getOptionExpiryMonths.html">getOptionExpiryMonths</a></td>
<td>getOptionExpiryMonths</td></tr>
<tr><td width="25%"><a href="getOptionExpiryMonths.html">getOptionExpiryMonths-method</a></td>
<td>getOptionExpiryMonths</td></tr>
<tr><td width="25%"><a href="rdth-class.html">getOptionExpiryMonths-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="getQuota.html">getQuota</a></td>
<td>getQuota</td></tr>
<tr><td width="25%"><a href="getQuota.html">getQuota-method</a></td>
<td>getQuota</td></tr>
<tr><td width="25%"><a href="rdth-class.html">getQuota-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="getRequestResult.html">getRequestResult</a></td>
<td>getRequestResult</td></tr>
<tr><td width="25%"><a href="getRequestResult.html">getRequestResult-method</a></td>
<td>getRequestResult</td></tr>
<tr><td width="25%"><a href="rdth-class.html">getRequestResult-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="getRestrictedPEs.html">getRestrictedPEs</a></td>
<td>getRestrictedPEs</td></tr>
<tr><td width="25%"><a href="getRestrictedPEs.html">getRestrictedPEs-method</a></td>
<td>getRestrictedPEs</td></tr>
<tr><td width="25%"><a href="rdth-class.html">getRestrictedPEs-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="getVersion.html">getVersion</a></td>
<td>getVersion</td></tr>
<tr><td width="25%"><a href="getVersion.html">getVersion-method</a></td>
<td>getVersion</td></tr>
<tr><td width="25%"><a href="rdth-class.html">getVersion-method</a></td>
<td>Class '"rdth"'</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="InFlightStatus-class.html">InFlightStatus-class</a></td>
<td>Class '"InFlightStatus"'</td></tr>
<tr><td width="25%"><a href="Instrument-class.html">Instrument-class</a></td>
<td>Class '"Instrument"'</td></tr>
<tr><td width="25%"><a href="InstrumentList-class.html">InstrumentList-class</a></td>
<td>Class '"InstrumentList"'</td></tr>
<tr><td width="25%"><a href="InstrumentStatus-class.html">InstrumentStatus-class</a></td>
<td>Class '"InstrumentStatus"'</td></tr>
<tr><td width="25%"><a href="InstrumentType-class.html">InstrumentType-class</a></td>
<td>Class '"InstrumentType"'</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="LargeRequestSpec-class.html">LargeRequestSpec-class</a></td>
<td>Class '"LargeRequestSpec"'</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="MessageType-class.html">MessageType-class</a></td>
<td>Class '"MessageType"'</td></tr>
<tr><td width="25%"><a href="MessageTypeList-class.html">MessageTypeList-class</a></td>
<td>Class '"MessageTypeList"'</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Quota-class.html">Quota-class</a></td>
<td>Class '"Quota"'</td></tr>
<tr><td width="25%"><a href="QuotaType-class.html">QuotaType-class</a></td>
<td>Class '"QuotaType"'</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="rdth-class.html">rdth-class</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="rdthLoader.html">rdthLoader</a></td>
<td>Tick History Data Loader</td></tr>
<tr><td width="25%"><a href="RequestSpec-class.html">RequestSpec-class</a></td>
<td>Class '"RequestSpec"'</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="searchRICs.html">searchRICs</a></td>
<td>searchRICs</td></tr>
<tr><td width="25%"><a href="rdth-class.html">searchRICs-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="searchRICs.html">searchRICs-method</a></td>
<td>searchRICs</td></tr>
<tr><td width="25%"><a href="ArrayOfData-class.html">serialize-method</a></td>
<td>Class '"ArrayOfData"'</td></tr>
<tr><td width="25%"><a href="CountryList-class.html">serialize-method</a></td>
<td>Class '"CountryList"'</td></tr>
<tr><td width="25%"><a href="Criteria-class.html">serialize-method</a></td>
<td>Class '"Criteria"'</td></tr>
<tr><td width="25%"><a href="Currency-class.html">serialize-method</a></td>
<td>Class '"Currency"'</td></tr>
<tr><td width="25%"><a href="Data-class.html">serialize-method</a></td>
<td>Class '"Data"'</td></tr>
<tr><td width="25%"><a href="DateRange-class.html">serialize-method</a></td>
<td>Class '"DateRange"'</td></tr>
<tr><td width="25%"><a href="DomainList-class.html">serialize-method</a></td>
<td>Class '"DomainList"'</td></tr>
<tr><td width="25%"><a href="Exchange-class.html">serialize-method</a></td>
<td>Class '"Exchange"'</td></tr>
<tr><td width="25%"><a href="FieldList-class.html">serialize-method</a></td>
<td>Class '"FieldList"'</td></tr>
<tr><td width="25%"><a href="Instrument-class.html">serialize-method</a></td>
<td>Class '"Instrument"'</td></tr>
<tr><td width="25%"><a href="InstrumentList-class.html">serialize-method</a></td>
<td>Class '"InstrumentList"'</td></tr>
<tr><td width="25%"><a href="InstrumentStatus-class.html">serialize-method</a></td>
<td>Class '"InstrumentStatus"'</td></tr>
<tr><td width="25%"><a href="LargeRequestSpec-class.html">serialize-method</a></td>
<td>Class '"LargeRequestSpec"'</td></tr>
<tr><td width="25%"><a href="MessageType-class.html">serialize-method</a></td>
<td>Class '"MessageType"'</td></tr>
<tr><td width="25%"><a href="MessageTypeList-class.html">serialize-method</a></td>
<td>Class '"MessageTypeList"'</td></tr>
<tr><td width="25%"><a href="RequestSpec-class.html">serialize-method</a></td>
<td>Class '"RequestSpec"'</td></tr>
<tr><td width="25%"><a href="TimeRange-class.html">serialize-method</a></td>
<td>Class '"TimeRange"'</td></tr>
<tr><td width="25%"><a href="rdth-class.html">serialize-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="serialize.html">serialize-method</a></td>
<td>~~ Methods for Function 'serialize' ~~</td></tr>
<tr><td width="25%"><a href="serialize.html">serialize-methods</a></td>
<td>~~ Methods for Function 'serialize' ~~</td></tr>
<tr><td width="25%"><a href="submitFTPRequest.html">submitFTPRequest</a></td>
<td>submitFTPRequest</td></tr>
<tr><td width="25%"><a href="rdth-class.html">submitFTPRequest-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="submitFTPRequest.html">submitFTPRequest-method</a></td>
<td>submitFTPRequest</td></tr>
<tr><td width="25%"><a href="submitRequest.html">submitRequest</a></td>
<td>submitRequest</td></tr>
<tr><td width="25%"><a href="rdth-class.html">submitRequest-method</a></td>
<td>Class '"rdth"'</td></tr>
<tr><td width="25%"><a href="submitRequest.html">submitRequest-method</a></td>
<td>submitRequest</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="TimeRange-class.html">TimeRange-class</a></td>
<td>Class '"TimeRange"'</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="verifyRICs.html">verifyRICs</a></td>
<td>verifyRICs</td></tr>
<tr><td width="25%"><a href="verifyRICs.html">verifyRICs-method</a></td>
<td>verifyRICs</td></tr>
<tr><td width="25%"><a href="Version-class.html">Version-class</a></td>
<td>Class '"Version"'</td></tr>
</table>
</body></html>
